<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_scan" android:icon="@android:drawable/ic_menu_camera" android:title="Scan" app:showAsAction="always" />
    <item android:id="@+id/action_sort" android:icon="@android:drawable/ic_menu_sort_by_size" android:title="Sort" app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:icon="@android:drawable/ic_menu_manage" android:title="Settings" app:showAsAction="always" />
</menu>
